msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-05-04 03:33+0200\n"
"PO-Revision-Date: 2019-05-05 22:26\n"
"Last-Translator: Guo Yunhe (guoyunhe)\n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/www/"
"docs_krita_org_reference_manual___dockers___grids_and_guides.pot\n"

#: ../../reference_manual/dockers/grids_and_guides.rst:1
msgid "Overview of the grids and guides docker."
msgstr ""

#: ../../reference_manual/dockers/grids_and_guides.rst:12
#: ../../reference_manual/dockers/grids_and_guides.rst:63
msgid "Guides"
msgstr "参考线"

#: ../../reference_manual/dockers/grids_and_guides.rst:12
msgid "Grid"
msgstr ""

#: ../../reference_manual/dockers/grids_and_guides.rst:12
msgid "Isometric Grid"
msgstr ""

#: ../../reference_manual/dockers/grids_and_guides.rst:12
msgid "Orthogonal Grid"
msgstr ""

#: ../../reference_manual/dockers/grids_and_guides.rst:17
msgid "Grids and Guides Docker"
msgstr "网格与参考线"

#: ../../reference_manual/dockers/grids_and_guides.rst:19
msgid "The grids and guides docker replaces the :ref:`grid_tool` in Krita 3.0."
msgstr ""

#: ../../reference_manual/dockers/grids_and_guides.rst:21
msgid ""
"This docker controls the look and the visibility of both the Grid and the "
"Guides decorations. It also features a checkbox to quickly toggle snapping "
"on or off."
msgstr ""

#: ../../reference_manual/dockers/grids_and_guides.rst:24
msgid "Grids"
msgstr "网格"

#: ../../reference_manual/dockers/grids_and_guides.rst:26
msgid ""
"Grids in Krita can currently only be orthogonal and diagonal. There is a "
"single grid per canvas, and it is saved within the document. Thus it can be "
"saved in a :ref:`templates`."
msgstr ""

#: ../../reference_manual/dockers/grids_and_guides.rst:28
msgid "Show Grid"
msgstr "显示网格"

#: ../../reference_manual/dockers/grids_and_guides.rst:29
msgid "Shows or hides the grid."
msgstr ""

#: ../../reference_manual/dockers/grids_and_guides.rst:30
msgid "Snap to Grid"
msgstr "吸附到网格"

#: ../../reference_manual/dockers/grids_and_guides.rst:31
msgid ""
"Toggles grid snapping on or off. This can also be achieved with :kbd:`Shift "
"+ S`."
msgstr ""

#: ../../reference_manual/dockers/grids_and_guides.rst:33
msgid "The type of Grid"
msgstr ""

#: ../../reference_manual/dockers/grids_and_guides.rst:36
msgid "An orthogonal grid."
msgstr ""

#: ../../reference_manual/dockers/grids_and_guides.rst:38
msgid "X and Y spacing"
msgstr ""

#: ../../reference_manual/dockers/grids_and_guides.rst:39
msgid "Sets the width and height of the grid in pixels."
msgstr ""

#: ../../reference_manual/dockers/grids_and_guides.rst:41
msgid "Rectangle"
msgstr "矩形"

#: ../../reference_manual/dockers/grids_and_guides.rst:41
msgid "Subdivision"
msgstr ""

#: ../../reference_manual/dockers/grids_and_guides.rst:41
msgid ""
"Groups cells together as larger squares and changes the look of the lines it "
"contains. A subdivision of 2 will make cells appear twice as big, and the "
"inner lines will become subdivisions."
msgstr ""

#: ../../reference_manual/dockers/grids_and_guides.rst:44
msgid "A diagonal grid. Isometric doesn't support snapping."
msgstr ""

#: ../../reference_manual/dockers/grids_and_guides.rst:46
msgid "Left and Right Angle"
msgstr ""

#: ../../reference_manual/dockers/grids_and_guides.rst:47
msgid "The angle of the lines. Set both angles to 30° for true isometric."
msgstr ""

#: ../../reference_manual/dockers/grids_and_guides.rst:49
msgid "Type"
msgstr "文件系统"

#: ../../reference_manual/dockers/grids_and_guides.rst:49
msgid "Isometric"
msgstr "等角网格"

#: ../../reference_manual/dockers/grids_and_guides.rst:49
msgid "Cell spacing"
msgstr ""

#: ../../reference_manual/dockers/grids_and_guides.rst:49
msgid "Determines how much both sets of lines are spaced."
msgstr ""

#: ../../reference_manual/dockers/grids_and_guides.rst:51
msgid "Grid Offset"
msgstr "网格偏移"

#: ../../reference_manual/dockers/grids_and_guides.rst:52
msgid ""
"Offsets the grid’s starting position from the top-left corner of the "
"document, in pixels."
msgstr ""

#: ../../reference_manual/dockers/grids_and_guides.rst:53
msgid "Main Style"
msgstr ""

#: ../../reference_manual/dockers/grids_and_guides.rst:54
msgid "Controls the look of the grid’s main lines."
msgstr ""

#: ../../reference_manual/dockers/grids_and_guides.rst:56
msgid "Div Style"
msgstr ""

#: ../../reference_manual/dockers/grids_and_guides.rst:56
msgid "Controls the look of the grid’s “subdivision” lines."
msgstr ""

#: ../../reference_manual/dockers/grids_and_guides.rst:59
msgid ".. image:: images/dockers/Grid_sudvision.png"
msgstr ""

#: ../../reference_manual/dockers/grids_and_guides.rst:60
msgid ""
"The grid's base size is 64 pixels. With a subdivision of 2, the main grid "
"lines are 128 px away from one another, and the intermediate lines have a "
"different look."
msgstr ""

#: ../../reference_manual/dockers/grids_and_guides.rst:65
msgid ""
"Guides are horizontal and vertical reference lines. You can use them to "
"place and align layers accurately on the canvas."
msgstr ""

#: ../../reference_manual/dockers/grids_and_guides.rst:68
msgid ".. image:: images/dockers/Guides.jpg"
msgstr ""

#: ../../reference_manual/dockers/grids_and_guides.rst:70
msgid "Creating Guides"
msgstr "创建参考线"

#: ../../reference_manual/dockers/grids_and_guides.rst:72
msgid ""
"To create a guide, you need both the rulers and the guides to be visible."
msgstr ""

#: ../../reference_manual/dockers/grids_and_guides.rst:74
msgid "Rulers. (:menuselection:`View --> Show Rulers`)"
msgstr ""

#: ../../reference_manual/dockers/grids_and_guides.rst:75
msgid "Guides.  (:menuselection:`View --> Show Guides`)"
msgstr ""

#: ../../reference_manual/dockers/grids_and_guides.rst:77
msgid ""
"To create a guide, move your cursor over a ruler and drag in the direction "
"of the canvas. A line will appear. Dragging from the left ruler creates a "
"vertical guide, and dragging from the top ruler creates a horizontal guide."
msgstr ""

#: ../../reference_manual/dockers/grids_and_guides.rst:80
msgid "Editing Guides"
msgstr "编辑参考线"

#: ../../reference_manual/dockers/grids_and_guides.rst:82
msgid ""
"Place your cursor above a guide on the canvas. If the guides are not locked, "
"your cursor will change to a double arrow. In that case, click and drag to "
"move the guide. To lock and unlock the guides, open the Grid and Guides "
"Docker. Ensure that the Guides tab is selected. From here you can lock the "
"guides, enable snapping, and change the line style."
msgstr ""

#: ../../reference_manual/dockers/grids_and_guides.rst:87
msgid ""
"Currently, it is not possible to create or to move guides to precise "
"positions. The only way to achieve that for now is to zoom in on the canvas, "
"or to use the grid and snapping to place the guide."
msgstr ""

#: ../../reference_manual/dockers/grids_and_guides.rst:90
msgid "Removing Guides"
msgstr "移除参考线"

#: ../../reference_manual/dockers/grids_and_guides.rst:92
msgid ""
"Click on the guide you want to remove and drag it outside of the canvas "
"area. When you release your mouse or stylus, the guide will be removed."
msgstr ""
